
# Turso Database Configuration
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# DATABASE_URL="file:local.db"
BETTER_AUTH_SECRET="dummy-secret-for-example"
BETTER_AUTH_URL=http://localhost:12000 #Base URL of your app