# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well

# DATABASE_URL="file:local.db"
BETTER_AUTH_SECRET=O5mYuDUIfa4su4GeYWz49Y52pv7capK9
BETTER_AUTH_URL=http://localhost #Base URL of your app