
# Turso Database Configuration
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# DATABASE_URL="file:local.db"
BETTER_AUTH_SECRET="dummy-secret-for-example"
BETTER_AUTH_URL=http://localhost:12000 #Base URL of your app

# Google Credentials 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Gmail Credentials
SMTP_USER=""
SMTP_PASS=""