
# Turso Database Configuration
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# DATABASE_URL="file:local.db"
BETTER_AUTH_SECRET=O5mYuDUIfa4su4GeYWz49Y52pv7capK9
BETTER_AUTH_URL=http://localhost:8788 #Base URL of your app